<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView android:id="@+id/tvDetails" android:textSize="16sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            />

        <!-- ✅ New Button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            />

    </LinearLayout>
</ScrollView>
